{
    "name": "sabercoding/yii2-ots",
    "description": "This extension provides the OTS integration for the Yii2.",
    "keywords": ["yii2", "ots", "active-record"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "saber cai",
            "email": "sabercoding@gmail.com"
        }
    ],
    "minimum-stability": "dev-master",
    "require": {
        "sabercoding/php-ots": "*",
        "yiisoft/yii2": "~2.0.4"
    },
    "autoload": {
        "psr-4": { "SaberCoding\\Ots\\": "" }
    }
}
